--------------------------------------------------------
-- Archivo corregido - sábado-julio-12-2025   
--------------------------------------------------------

-- Eliminar tablas si existen (en orden correcto por dependencias)
DROP TABLE PEDIDO CASCADE CONSTRAINTS;
DROP TABLE RESERVA CASCADE CONSTRAINTS;
DROP TABLE MENU CASCADE CONSTRAINTS;
DROP TABLE LIMITERACIONES CASCADE CONSTRAINTS;
DROP TABLE ESTUDIANTE CASCADE CONSTRAINTS;
DROP TABLE ESCUELA CASCADE CONSTRAINTS;
DROP TABLE HORARIO CASCADE CONSTRAINTS;
DROP TABLE TURNO CASCADE CONSTRAINTS;
DROP TABLE FACULTAD CASCADE CONSTRAINTS;
DROP TABLE DIA CASCADE CONSTRAINTS;

--------------------------------------------------------
--  DDL for Table FACULTAD
--------------------------------------------------------
CREATE TABLE FACULTAD (
    ID_FACULTAD NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NOM_FACULTAD VARCHAR2(100 BYTE) NOT NULL
);

--------------------------------------------------------
--  DDL for Table DIA
--------------------------------------------------------
CREATE TABLE DIA (
    ID_DIA NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    DIA_SEM VARCHAR2(15 BYTE) NOT NULL
);

--------------------------------------------------------
--  DDL for Table TURNO
--------------------------------------------------------
CREATE TABLE TURNO (
    ID_TURNO NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR2(50 BYTE) NOT NULL,
    LIMITE_GLOBAL NUMBER NOT NULL
);

--------------------------------------------------------
--  DDL for Table ESCUELA
--------------------------------------------------------
CREATE TABLE ESCUELA (
    ID_ESCUELA NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    ID_FACULTAD NUMBER NOT NULL,
    NOM_ESCUELA VARCHAR2(100 BYTE) NOT NULL,
    CONSTRAINT FK_ESCUELA_FACULTAD FOREIGN KEY (ID_FACULTAD) REFERENCES FACULTAD(ID_FACULTAD)
);

--------------------------------------------------------
--  DDL for Table HORARIO
--------------------------------------------------------
CREATE TABLE HORARIO (
    ID_HORARIO NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    ID_TURNO NUMBER NOT NULL,
    HORA_INICIO VARCHAR2(5 BYTE) NOT NULL,
    HORA_FIN VARCHAR2(5 BYTE) NOT NULL,
    CONSTRAINT FK_HORARIO_TURNO FOREIGN KEY (ID_TURNO) REFERENCES TURNO(ID_TURNO)
);

--------------------------------------------------------
--  DDL for Table ESTUDIANTE
--------------------------------------------------------
CREATE TABLE ESTUDIANTE (
    ID_ESTUDIANTE NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    ID_ESCUELA NUMBER NOT NULL,
    ID_FACULTAD NUMBER NOT NULL,
    NOMBRE VARCHAR2(100 BYTE) NOT NULL,
    APELLIDO VARCHAR2(100 BYTE) NOT NULL,
    CODIGO VARCHAR2(20 BYTE) UNIQUE NOT NULL,
    DNI VARCHAR2(8 BYTE) NOT NULL,
    CORREO_INSTITUCIONAL VARCHAR2(100 BYTE) NOT NULL,
    ROL VARCHAR2(20 BYTE) NOT NULL,
    CONSTRAINT FK_EST_ESCUELA FOREIGN KEY (ID_ESCUELA) REFERENCES ESCUELA(ID_ESCUELA),
    CONSTRAINT FK_EST_FACULTAD FOREIGN KEY (ID_FACULTAD) REFERENCES FACULTAD(ID_FACULTAD)
);

--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------
CREATE TABLE MENU (
    ID_MENU NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    ID_DIA NUMBER NOT NULL,
    PLATO_PRINCIPAL VARCHAR2(100 BYTE) NOT NULL,
    POSTRE VARCHAR2(100 BYTE) NOT NULL,
    BEBIDA VARCHAR2(100 BYTE) NOT NULL,
    CONSTRAINT FK_MENU_DIA FOREIGN KEY (ID_DIA) REFERENCES DIA(ID_DIA)
);

--------------------------------------------------------
--  DDL for Table LIMITERACIONES
--------------------------------------------------------
CREATE TABLE LIMITERACIONES (
    ID_FACULTAD NUMBER NOT NULL,
    ID_ESCUELA NUMBER NOT NULL,
    ID_TURNO NUMBER NOT NULL,
    RACIONES_MAX NUMBER NOT NULL,
    CONSTRAINT PK_LIMITERACIONES PRIMARY KEY (ID_FACULTAD, ID_ESCUELA, ID_TURNO),
    CONSTRAINT FK_LIM_FACULTAD FOREIGN KEY (ID_FACULTAD) REFERENCES FACULTAD(ID_FACULTAD),
    CONSTRAINT FK_LIM_ESCUELA FOREIGN KEY (ID_ESCUELA) REFERENCES ESCUELA(ID_ESCUELA),
    CONSTRAINT FK_LIM_TURNO FOREIGN KEY (ID_TURNO) REFERENCES TURNO(ID_TURNO)
);

--------------------------------------------------------
--  DDL for Table RESERVA
--------------------------------------------------------
CREATE TABLE RESERVA (
    ID_RESERVA NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    ID_ESTUDIANTE NUMBER NOT NULL,
    ID_ESCUELA NUMBER NOT NULL,
    ID_FACULTAD NUMBER NOT NULL,
    ID_TURNO NUMBER NOT NULL,
    ID_HORARIO NUMBER NOT NULL,
    FECHA_RESERVA DATE NOT NULL,
    CONSTRAINT FK_RES_EST FOREIGN KEY (ID_ESTUDIANTE) REFERENCES ESTUDIANTE(ID_ESTUDIANTE),
    CONSTRAINT FK_RES_ESCUELA FOREIGN KEY (ID_ESCUELA) REFERENCES ESCUELA(ID_ESCUELA),
    CONSTRAINT FK_RES_FACULTAD FOREIGN KEY (ID_FACULTAD) REFERENCES FACULTAD(ID_FACULTAD),
    CONSTRAINT FK_RES_TURNO FOREIGN KEY (ID_TURNO) REFERENCES TURNO(ID_TURNO),
    CONSTRAINT FK_RES_HORARIO FOREIGN KEY (ID_HORARIO) REFERENCES HORARIO(ID_HORARIO)
);

--------------------------------------------------------
--  DDL for Table PEDIDO
--------------------------------------------------------
CREATE TABLE PEDIDO (
    ID_PEDIDO NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    ID_MENU NUMBER NOT NULL,
    ID_ESTUDIANTE NUMBER NOT NULL,
    ID_RESERVA NUMBER NOT NULL,
    FECHA_PEDIDO DATE NOT NULL,
    CONSTRAINT FK_PED_MENU FOREIGN KEY (ID_MENU) REFERENCES MENU(ID_MENU),
    CONSTRAINT FK_PED_ESTUDIANTE FOREIGN KEY (ID_ESTUDIANTE) REFERENCES ESTUDIANTE(ID_ESTUDIANTE),
    CONSTRAINT FK_PED_RESERVA FOREIGN KEY (ID_RESERVA) REFERENCES RESERVA(ID_RESERVA)
);

--------------------------------------------------------
--  INSERCIÓN DE DATOS
--------------------------------------------------------

-- Insertar FACULTAD
INSERT INTO FACULTAD (NOM_FACULTAD) VALUES ('Ingeniería Industrial y Sistemas');

-- Insertar DIA
INSERT INTO DIA (DIA_SEM) VALUES ('Lunes');
INSERT INTO DIA (DIA_SEM) VALUES ('Martes');
INSERT INTO DIA (DIA_SEM) VALUES ('Miércoles');
INSERT INTO DIA (DIA_SEM) VALUES ('Jueves');
INSERT INTO DIA (DIA_SEM) VALUES ('Viernes');
INSERT INTO DIA (DIA_SEM) VALUES ('Sábado');
INSERT INTO DIA (DIA_SEM) VALUES ('Domingo');

-- Insertar TURNO
INSERT INTO TURNO (NOMBRE, LIMITE_GLOBAL) VALUES ('Mañana', 460);
INSERT INTO TURNO (NOMBRE, LIMITE_GLOBAL) VALUES ('Almuerzo', 800);
INSERT INTO TURNO (NOMBRE, LIMITE_GLOBAL) VALUES ('Noche', 350);

-- Insertar ESCUELA
INSERT INTO ESCUELA (ID_FACULTAD, NOM_ESCUELA) VALUES (1, 'Ingeniería de Sistemas');
INSERT INTO ESCUELA (ID_FACULTAD, NOM_ESCUELA) VALUES (1, 'Ingeniería de Transporte');
INSERT INTO ESCUELA (ID_FACULTAD, NOM_ESCUELA) VALUES (1, 'Ingeniería Agroindustrial');
INSERT INTO ESCUELA (ID_FACULTAD, NOM_ESCUELA) VALUES (1, 'Ingeniería Industrial');

-- Insertar HORARIO
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (1, '07:00', '07:30');
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (1, '07:30', '08:00');
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (1, '08:00', '08:30');
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (2, '12:00', '12:30');
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (2, '12:30', '13:00');
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (2, '13:00', '13:30');
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (3, '17:00', '17:30');
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (3, '17:30', '18:00');
INSERT INTO HORARIO (ID_TURNO, HORA_INICIO, HORA_FIN) VALUES (3, '18:00', '18:30');

-- Insertar ESTUDIANTE
INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (1, 1, 'Carlos', 'Rodriguez', '20230001', '12345678', 'carlos.rodriguez@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (1, 1, 'María', 'García', '20230002', '23456789', 'maria.garcia@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (1, 1, 'José', 'Mendoza', '20230003', '34567890', 'jose.mendoza@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (2, 1, 'Ana', 'López', '20230004', '45678901', 'ana.lopez@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (2, 1, 'Luis', 'Vargas', '20230005', '56789012', 'luis.vargas@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (2, 1, 'Carmen', 'Torres', '20230006', '67890123', 'carmen.torres@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (3, 1, 'Miguel', 'Herrera', '20230007', '78901234', 'miguel.herrera@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (3, 1, 'Rosa', 'Ramírez', '20230008', '89012345', 'rosa.ramirez@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (3, 1, 'Pedro', 'Castillo', '20230009', '90123456', 'pedro.castillo@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (4, 1, 'Sofía', 'Morales', '20230010', '01234567', 'sofia.morales@univ.edu', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (1, 1, 'Patrick alexander', 'Alcántara Sedano', '2023023531', '74742264', '2023023531@unfv.edu.pe', 'ESTUDIANTE');

INSERT INTO ESTUDIANTE (ID_ESCUELA, ID_FACULTAD, NOMBRE, APELLIDO, CODIGO, DNI, CORREO_INSTITUCIONAL, ROL) 
VALUES (1, 1, 'Administrador', 'General', 'admin', '99999999', 'admin@univ.edu', 'ADMIN');

-- Insertar MENU
INSERT INTO MENU (ID_DIA, PLATO_PRINCIPAL, POSTRE, BEBIDA) VALUES (1, 'Pollo a la brasa con papas', 'Fruta de estación', 'Refresco de maracuyá');
INSERT INTO MENU (ID_DIA, PLATO_PRINCIPAL, POSTRE, BEBIDA) VALUES (2, 'Lentejas con arroz y pollo', 'Gelatina', 'Chicha morada');
INSERT INTO MENU (ID_DIA, PLATO_PRINCIPAL, POSTRE, BEBIDA) VALUES (3, 'Pescado a la plancha con menestra', 'Fruta picada', 'Refresco de piña');
INSERT INTO MENU (ID_DIA, PLATO_PRINCIPAL, POSTRE, BEBIDA) VALUES (4, 'Estofado de carne con arroz', 'Mazamorra morada', 'Jugo de naranja');
INSERT INTO MENU (ID_DIA, PLATO_PRINCIPAL, POSTRE, BEBIDA) VALUES (5, 'Arroz chaufa de pollo', 'Fruta de estación', 'Refresco de chicha');
INSERT INTO MENU (ID_DIA, PLATO_PRINCIPAL, POSTRE, BEBIDA) VALUES (6, 'Tallarines rojos con pollo', 'Gelatina', 'Jugo de papaya');
INSERT INTO MENU (ID_DIA, PLATO_PRINCIPAL, POSTRE, BEBIDA) VALUES (7, 'Arroz con pollo', 'Fruta picada', 'Refresco de cebada');

-- Insertar LIMITERACIONES
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 1, 1, 120);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 1, 2, 200);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 1, 3, 80);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 2, 1, 100);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 2, 2, 180);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 2, 3, 70);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 3, 1, 110);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 3, 2, 190);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 3, 3, 75);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 4, 1, 130);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 4, 2, 230);
INSERT INTO LIMITERACIONES (ID_FACULTAD, ID_ESCUELA, ID_TURNO, RACIONES_MAX) VALUES (1, 4, 3, 90);

-- Insertar RESERVA
INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (1, 1, 1, 1, 1, DATE '2025-06-24');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (2, 1, 1, 2, 4, DATE '2025-06-23');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (3, 1, 1, 3, 7, DATE '2025-06-24');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (4, 2, 1, 1, 2, DATE '2025-06-24');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (5, 2, 1, 2, 5, DATE '2025-06-24');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (6, 2, 1, 2, 6, DATE '2025-06-25');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (7, 3, 1, 1, 3, DATE '2025-06-25');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (8, 3, 1, 3, 8, DATE '2025-06-25');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (9, 3, 1, 2, 4, DATE '2025-06-25');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (10, 4, 1, 3, 9, DATE '2025-06-25');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (1, 1, 1, 2, 5, DATE '2025-07-08');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (1, 1, 1, 3, 7, DATE '2025-07-08');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (1, 1, 1, 1, 1, DATE '2025-07-08');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (2, 1, 1, 1, 1, DATE '2025-07-09');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (2, 1, 1, 2, 6, DATE '2025-07-10');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (1, 1, 1, 1, 2, DATE '2025-07-10');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (2, 1, 1, 3, 8, DATE '2025-07-09');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (2, 1, 1, 3, 8, DATE '2025-07-10');

INSERT INTO RESERVA (ID_ESTUDIANTE, ID_ESCUELA, ID_FACULTAD, ID_TURNO, ID_HORARIO, FECHA_RESERVA) 
VALUES (1, 1, 1, 2, 5, DATE '2025-07-10');

-- Insertar PEDIDO
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (1, 1, 1, DATE '2025-06-24');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (1, 2, 2, DATE '2025-06-24');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (1, 3, 3, DATE '2025-06-24');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (1, 4, 4, DATE '2025-06-24');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (1, 5, 5, DATE '2025-06-24');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (2, 6, 6, DATE '2025-06-25');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (2, 7, 7, DATE '2025-06-25');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (2, 8, 8, DATE '2025-06-25');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (2, 9, 9, DATE '2025-06-25');
INSERT INTO PEDIDO (ID_MENU, ID_ESTUDIANTE, ID_RESERVA, FECHA_PEDIDO) VALUES (2, 10, 10, DATE '2025-06-25');

-- Crear índices para optimizar consultas
CREATE INDEX IDX_ESTUDIANTE_CODIGO_DNI ON ESTUDIANTE (CODIGO, DNI);
CREATE INDEX IDX_RESERVA_FECHA_TURNO ON RESERVA (FECHA_RESERVA, ID_TURNO);

COMMIT;